# Weather API Configuration
weather.api.key=FXCTPT3UX2G5L4Q5L3KVRC25B
weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

# Database Configuration
spring.datasource.url=jdbc:postgresql://voids-jobs.c2wwnfcaisej.eu-central-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres_ro
spring.datasource.password=voidsiscool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

